읕ekg
   읕main  0/565  Ram=1
      쳐??0??
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_us1  0/20  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_us1  0/20  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_us1  0/20  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_us1  0/20  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_us1  0/20  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_us1  0/20  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_us1  0/20  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_us1  0/20  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_us1  0/20  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      쳐@delay_us1  0/20  Ram=1
      쳐@delay_ms1  0/21  Ram=1
      읕@delay_ms1  0/21  Ram=1
