004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     a
021     @TRIS_C
022     @delay_ms1.P1
022     main.@SCRATCH1
023     @delay_us1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  @delay_ms1
0019  @delay_us1
002D  main
002D  @cinit

Project Directory:
    C:\Users\Kaan\Desktop\PIC C\Calismalar\EKG simülatör\

Project Files:
    ekg.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h

Units:
    C:\Users\Kaan\Desktop\PIC C\Calismalar\EKG simülatör\ekg.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ekg.err
    Ext Symbols: ekg.esym
    INHX8:       ekg.hex
    Symbols:     ekg.sym
    List:        ekg.lst
    Debug/COFF:  ekg.cof
    Project:     ekg.PJT
    Call Tree:   ekg.tre
    Statistics:  ekg.sta
